<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XTeam</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"> -->
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="plugins/prismjs/prism.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="plugins/animate.css" rel="stylesheet">

	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/color-option3.css" id="option_color">
	<!-- FAVICON -->
	<link href="img/logo/logo-favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="blog-post">
	<!-- HEADER -->
	<header id="pageTop" class="header">
	
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav navbar-sticky header-transparent">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="icon-menu icons"></i></i></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo/logo1.png" style="width: 60%;">
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">portfolio</a>
							<ul class="dropdown-menu dd_first">
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects style 1</a>
									<ul class="dropdown-menu submenu">
										<li><a href="portfolio-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-boxed-2-column.html">Boxed 2 Column</a></li>
										<li><a href="portfolio-boxed-3-column.html">Boxed 3 Column</a></li>
										<li><a href="portfolio-boxed-4-column.html">Boxed 4 Column</a></li>
										<li><a href="portfolio-boxed-sidebar.html">Boxed With Sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects Style 2</a>
									<ul class="dropdown-menu submenu">
										<li><a href="portfolio-card-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-card-boxed-2-column.html">Boxed 2 Column</a></li>
										<li><a href="portfolio-card-boxed-3-column.html">Boxed 3 Column</a></li>
										<li><a href="portfolio-card-boxed-4-column.html">Boxed 4 Column</a></li>
										<li><a href="portfolio-card-boxed-sidebar.html">Boxed With Sidebar</a></li>
									</ul>
								</li>
								<li><a href="portfolio-project-details.html" >Project Details</a></li>
							</ul>							
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Services</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service Details</a>
									<ul class="dropdown-menu submenu">
										<li><a href="service-details-left-sidebar.html">Service Left Sidebar</a></li>
										<li><a href="service-details-right-sidebar.html">Service Right Sidebar</a></li>
										<li><a href="service-details-fullwidth.html">Service Fullwidth</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="page-aboutus.html">About Us</a></li>
								<li><a href="page-work-process.html">Work process</a></li>
								<li><a href="page-team.html">Team Members</a></li>
								<li><a href="page-member-details.html">Member Profile</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-contactus.html">Contact</a></li>
								<li><a href="page-comingsoon.html">Comingsoon page</a></li>
								<li><a href="page-error.html">404 page</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single active">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Blogs</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
								<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
							</ul>
						</li>
						
						<li class=" dropdown megaDropMenu nav-item " >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Elements</a>
							<ul class="row dropdown-menu justify-content-md-between">
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-accordions.html">Accordions</a></li>
										<li><a href="basic-alert.html">Alerts</a></li>
										<li><a href="basic-animation.html">Animation</a></li>
										<li><a href="basic-badge.html">Badge</a></li>
										<li><a href="basic-background.html">Background</a></li>
										<li><a href="basic-buttons.html">Buttons</a></li>
										<li><a href="basic-buttons-group.html">Button Group</a></li>
										<li><a href="basic-card.html">Card</a></li>
										<li><a href="basic-carousel.html">Carousel</a></li>
									</ul>
								</li>
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-countdown.html">Countdown</a></li>
										<li><a href="basic-counter.html">Counter</a></li>
										<li><a href="basic-divider.html">Divider & Seperator</a></li>
										<li><a href="basic-forms.html">Forms</a></li>
										<li><a href="basic-heading.html">Heading</a></li>
										<li><a href="basic-iconset.html">Iconset - FontAwesome </a></li>
										<li><a href="basic-iconset-simple-lines.html">Iconset - Simple Line </a></li>
										<li><a href="basic-icon-style.html">Icon Sizes & styles </a></li>
									</ul>
								</li>
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-image.html">Image</a></li>
										<li><a href="basic-map.html">Map</a></li>
										<li><a href="basic-modal.html">Modal</a></li>
										<li><a href="basic-progressbar.html">Progress</a></li>
										<li><a href="basic-tabs.html">Tabs & wizards</a></li>
										<li><a href="basic-tables.html">Tables</a></li>
										<li><a href="basic-typography.html">Typography</a></li>
										<li><a href="basic-video.html">Video & Audio</a></li>
									</ul>
								</li>
								<li class="">
									<h6>Theme Kit Elements</h6>
									<ul class="list-unstyled">
										<li><a href="kit-accordions.html">Accordions</a></li>
										<li><a href="kit-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="kit-blog.html">Blogs</a></li>
										<li><a href="kit-counter.html">Counter Up</a></li>
										<li><a href="kit-contact.html">Contact</a></li>
										<li><a href="kit-gallery.html">Gallery</a></li>
										<li><a href="kit-navbar.html">Navbar</a></li>
										<li><a href="kit-pagination.html">Pagination</a></li>
									</ul>
								</li>
								<li class="">
									<h6>Theme Kit Elements</h6>
									<ul class="list-unstyled">
										<li><a href="kit-pricing.html">Pricing Table</a></li>
										<li><a href="kit-progressbar.html">Theme Progressbar</a></li>
										<li><a href="kit-section-title.html">Section Heading</a></li>
										<li><a href="kit-service.html">Service contents</a></li>
										<li><a href="kit-team.html">Team</a></li>
										<li><a href="kit-testimonials.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- header search -->
						<li class="nav-item search_hook">
							<a href="javascript:void(0)" data-toggle="modal" data-target="#searchModal" class="btn-search nav-link"><i class="fa fa-search"></i></a>
							<form  class="search_form">
								<input type="text" name="search" placeholder="Search...">
								<button class="no-bg btn-search" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</li>
					</ul>
				</div>
				<!-- header search ends-->
			</div>
		</nav>
	</header>
	<div class="main-wrapper bg-dark">
<!-- BLOG -->
<section class="blog-post-contents bg-dark">
	<div class="container" style="margin-top: 80px;">
		<!-- Blog post area starts -->
		<div class="row">
			<div class="col-lg-8">
					<div class="section-title text-center title-ex1">
						<h2>Título</h2><br>
					</div>
				<!-- blog single column starts -->
				<div class="media blog-media flex-wrap">
					<img class="img-full" src="img/blog/p1.jpg" alt="blog image">
					
					<div class="circle">
						<h5 class="day">14</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body bg-dark">
						<h2 class="">Aenean ut arcu ultrices</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam 
						</p>
						<p>
							Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
						</p>
						<p>
							Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
						</p>
						<ul class="d-flex justyfy-content-between">
							<li>by: Admin</li>
							<li class="text-center"><i class="fa fa-calendar" aria-hidden="true"></i> 20 Sep, 2017</li>
							<li class="text-right"><a href="#">06 comments</a></li>
						</ul>
					</div>
				</div>
				<!-- Comments Starts -->
				<div class="comment-wrapper">
					<h3>Comentários (3)</h3>
					<div class="row">
						<div class="col-12">
							<div class="comment"><!-- single comments -->
								<div class="comment_img">
									<img src="img/blog/c1.jpg" alt="">
								</div>
								<div class="comment_title">
									<h5>Jessica Brown</h5>
									<span><i class="fa fa-calendar" aria-hidden="true"></i> Aug 20, 2017</span>
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant
										totam rem ape riamipsa eaque  quae nisi ut aliquip commodo consequat.
									</p>
									<a href="#" class="btn btn-mid">Reply</a>
								</div>
								<!-- reply -->
								<div class="reply">
									<div class="reply_img">
										<img src="img/blog/c2.jpg" alt="">
									</div>
									<div class="reply_title">
										<h5>Zerad Pawel</h5>
										<span><i class="fa fa-calendar" aria-hidden="true"></i> Sep 02, 2017</span>
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant, totam rem ape riamipsa eaque.
										</p>
									</div>
								</div>
							</div><!-- single comments ends -->
						</div>
						<div class="col-12">
							<div class="comment">
								<div class="comment_img">
									<img src="img/blog/c3.jpg" alt="">
								</div>
								<div class="comment_title">
									<h5>Jenny cooper</h5>
									<span><i class="fa fa-calendar" aria-hidden="true"></i> Sep 17, 2017</span>
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant totam rem ape riamipsa eaque  quae nisi ut aliquip commodo consequat.
									</p>
									<a href="#" class="btn btn-mid">Reply</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Comments ends -->
				<!-- Leave a Comment -->
				<!-- <form class="comment_box">
					<h3>Leave a Comment</h3>
					<div class="row">
						<div class="form-group col-md-6">
						  <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
						</div>
						<div class="form-group col-md-6">
						  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						</div>
						<div class="form-group col-md-12">
						   <textarea class="form-control" id="exampleTextarea" rows="5" placeholder="Message"></textarea>
						</div>
					</div>
				  <button type="submit" class="btn btn-default btn-primary">Send Message</button>
				</form> -->
			</div>
				<!-- Leave a Comment ends -->
			<div class="col-lg-4 blog-sidebar sidebar">
				<form class="form_search">
					<input class="form-control mr-sm-2" type="text" placeholder="Search...">
					<button class="btn-search btn-search my-sm-0" type="submit"><i class="fa fa-search"></i></button>
				</form>

				<h4>Compartilhe</h4><br>
				<div class="social-icons">
					<a href="#" class="btn btn-social btn-social-o facebook">
						<i class="fa fa-facebook-f"></i>
					</a>
					<a href="#" class="btn btn-social btn-social-o twitter">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="btn btn-social btn-social-o wpp">
						<i class="fa fa-whatsapp"></i>
					</a>
				</div>

				<!-- <h4>Categories</h4>
				<ul class="list-group bg-dark">
					<li class="list-group-item bg-dark"><a href="blog-classic-fullwidth.html" style="color: white;">All Services</a></li>
					<li class="list-group-item bg-dark"><a href="blog-classic-left-sidebar.html" style="color: white;">Business Consulting</a></li>
					<li class="list-group-item bg-dark"><a href="blog-classic-right-sidebar.html" style="color: white;">Lowyer Consulting</a></li>
					<li class="list-group-item bg-dark"><a href="blog-classic-fullwidth.html" style="color: white;">Marketing Consulting</a></li>
					<li class="list-group-item bg-dark"><a href="blog-grid-three-column.html" style="color: white;">Financial Consulting</a></li>
					<li class="list-group-item bg-dark"><a href="blog-grid-two-column.html" style="color: white;">IT Consulting</a></li>
					<li class="list-group-item bg-dark"><a href="blog-classic-left-sidebar.html" style="color: white;">Online Consulting</a></li>
				</ul> -->
				<h4>Últimas Postagens</h4>
				<div class="media">
					<img src="img/blog/pl1.jpg" alt="img">
					<div class="media-body">
						<h6><a href="blog-post-left-sidebar.html">Mauris molestie odio</a></h6>
						<p><i class="fa fa-calendar" aria-hidden="true"></i> 20 Sep, 2017</p>
					</div>
				</div>
				<div class="media">
					<img src="img/blog/pl2.jpg" alt="img">
					<div class="media-body">
						<h6><a href="blog-post-left-sidebar.html">Cras semper neque eu est</a></h6>
						<p><i class="fa fa-calendar" aria-hidden="true"></i> 31 Aug, 2017</p>
					</div>
				</div>
				<div class="media">
					<img src="img/blog/pl3.jpg" alt="img">
					<div class="media-body">
						<h6><a href="blog-post-left-sidebar.html">In magna nisl porta</a></h6>
						<p><i class="fa fa-calendar" aria-hidden="true"></i> 22 Sep, 2017</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>

	<!-- FOOTER -->
	<footer class="footer footer-classic" style="background-color: #15161a;">
			<div class="container">
				<div class="row justify-content-center">
					
					<div class="col-lg-7 col-md-8 ">
						<div class="text-center">
							<a class="navbar-brand" href="#pageTop">
								<img src="img/logo/logo1.png" style="width: 30%;">
							</a>
							<p>
								O encontro de GAMERS!!
							</p>
							<div class="social-icons">
								<a href="#" class="btn btn-social btn-social-o facebook">
									<i class="fa fa-facebook-f"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-twitch"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-youtube-play"></i>
								</a>
								
							</div>
							<div style="margin-bottom: 40px;"></div>
						</div>
					</div>
					<!-- BACK TO TOP BUTTON -->
					<a href="#pageTop" class="backToTop"><i class="fa fa-chevron-up"></i></a>
				</div>	
				<!-- COPY RIGHT -->
			</div>
	
		</footer>
</div>
<!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span class="bar-1"></span>
				<span class="bar-2"></span>
		</button>
		<form action="">
			<input type="text" autofocus name="search" placeholder="Search...">
		</form>
	</div>
	</div>
</div>

<!-- JAVASCRIPTS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsQdSlW4vj5RvXp2_pLnv1s1ErfxjM5_o"></script>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
<script src="plugins/bootstrap/js/tether.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js" ></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/circle-progress/jquery.appear.js"></script>
<script src="plugins/isotope/isotope.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="plugins/counterUp/waypoint.js"></script>
<script src="plugins/counterUp/jquery.counterup.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>

<script src="plugins/syotimer/jquery.syotimer.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>


<script src="js/custom.js"></script>

</body>

</html>

