﻿<!DOCTYPE html>
<html lang="en">

<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XTeam</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"> -->
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="plugins/prismjs/prism.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="plugins/animate.css" rel="stylesheet">

	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">

	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/color-option3.css" id="option_color">
	<!-- FAVICON -->
	<link href="img/logo/logo-favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



</head>

<body id="body" class="home-classic">
	<!-- HEADER -->
	<header id="pageTop" class="header">

		<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>


		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav navbar-sticky header-transparent">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="icon-menu icons"></i></i></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo/logo1.png" style="width: 60%;">
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
							 href="javascript:void(0)">portfolio</a>
							<ul class="dropdown-menu dd_first">
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Projects style 1</a>
									<ul class="dropdown-menu submenu">
										<li><a href="portfolio-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-boxed-2-column.html">Boxed 2 Column</a></li>
										<li><a href="portfolio-boxed-3-column.html">Boxed 3 Column</a></li>
										<li><a href="portfolio-boxed-4-column.html">Boxed 4 Column</a></li>
										<li><a href="portfolio-boxed-sidebar.html">Boxed With Sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Projects Style 2</a>
									<ul class="dropdown-menu submenu">
										<li><a href="portfolio-card-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-card-boxed-2-column.html">Boxed 2 Column</a></li>
										<li><a href="portfolio-card-boxed-3-column.html">Boxed 3 Column</a></li>
										<li><a href="portfolio-card-boxed-4-column.html">Boxed 4 Column</a></li>
										<li><a href="portfolio-card-boxed-sidebar.html">Boxed With Sidebar</a></li>
									</ul>
								</li>
								<li><a href="portfolio-project-details.html">Project Details</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
							 href="javascript:void(0)">Services</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Service Details</a>
									<ul class="dropdown-menu submenu">
										<li><a href="service-details-left-sidebar.html">Service Left Sidebar</a></li>
										<li><a href="service-details-right-sidebar.html">Service Right Sidebar</a></li>
										<li><a href="service-details-fullwidth.html">Service Fullwidth</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
							 href="javascript:void(0)">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="page-aboutus.html">About Us</a></li>
								<li><a href="page-work-process.html">Work process</a></li>
								<li><a href="page-team.html">Team Members</a></li>
								<li><a href="page-member-details.html">Member Profile</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-contactus.html">Contact</a></li>
								<li><a href="page-comingsoon.html">Comingsoon page</a></li>
								<li><a href="page-error.html">404 page</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
							 href="javascript:void(0)">Blogs</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
								<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
							</ul>
						</li>

						<li class=" dropdown megaDropMenu nav-item ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
							 href="javascript:void(0)">Elements</a>
							<ul class="row dropdown-menu justify-content-md-between">
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-accordions.html">Accordions</a></li>
										<li><a href="basic-alert.html">Alerts</a></li>
										<li><a href="basic-animation.html">Animation</a></li>
										<li><a href="basic-badge.html">Badge</a></li>
										<li><a href="basic-background.html">Background</a></li>
										<li><a href="basic-buttons.html">Buttons</a></li>
										<li><a href="basic-buttons-group.html">Button Group</a></li>
										<li><a href="basic-card.html">Card</a></li>
										<li><a href="basic-carousel.html">Carousel</a></li>
									</ul>
								</li>
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-countdown.html">Countdown</a></li>
										<li><a href="basic-counter.html">Counter</a></li>
										<li><a href="basic-divider.html">Divider & Seperator</a></li>
										<li><a href="basic-forms.html">Forms</a></li>
										<li><a href="basic-heading.html">Heading</a></li>
										<li><a href="basic-iconset.html">Iconset - FontAwesome </a></li>
										<li><a href="basic-iconset-simple-lines.html">Iconset - Simple Line </a></li>
										<li><a href="basic-icon-style.html">Icon Sizes & styles </a></li>
									</ul>
								</li>
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-image.html">Image</a></li>
										<li><a href="basic-map.html">Map</a></li>
										<li><a href="basic-modal.html">Modal</a></li>
										<li><a href="basic-progressbar.html">Progress</a></li>
										<li><a href="basic-tabs.html">Tabs & wizards</a></li>
										<li><a href="basic-tables.html">Tables</a></li>
										<li><a href="basic-typography.html">Typography</a></li>
										<li><a href="basic-video.html">Video & Audio</a></li>
									</ul>
								</li>
								<li class="">
									<h6>Theme Kit Elements</h6>
									<ul class="list-unstyled">
										<li><a href="kit-accordions.html">Accordions</a></li>
										<li><a href="kit-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="kit-blog.html">Blogs</a></li>
										<li><a href="kit-counter.html">Counter Up</a></li>
										<li><a href="kit-contact.html">Contact</a></li>
										<li><a href="kit-gallery.html">Gallery</a></li>
										<li><a href="kit-navbar.html">Navbar</a></li>
										<li><a href="kit-pagination.html">Pagination</a></li>
									</ul>
								</li>
								<li class="">
									<h6>Theme Kit Elements</h6>
									<ul class="list-unstyled">
										<li><a href="kit-pricing.html">Pricing Table</a></li>
										<li><a href="kit-progressbar.html">Theme Progressbar</a></li>
										<li><a href="kit-section-title.html">Section Heading</a></li>
										<li><a href="kit-service.html">Service contents</a></li>
										<li><a href="kit-team.html">Team</a></li>
										<li><a href="kit-testimonials.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- header search -->
						<li class="nav-item search_hook">
							<a href="Admin/login.html" class="btn-search nav-link">Login</a>

						</li>
					</ul>
				</div>
				<!-- header search ends-->
			</div>
		</nav>
	</header>
	<div class="main-wrapper bg-dark">

		<!-- BANNER SLIDER CAROUSEL -->
		<section class="banner">
			<div class="rev_slider_wrapper fullwidthbanner-container">

				<!-- the ID here will be used in the JavaScript below to initialize the slider -->
				<div id="rev_slider_1" class="rev_slider fullwidthabanner" data-version="5.4.5" style="display:none">

					<ul>
						<!-- *********************** -->
						<!-- Slides to be added here -->
						<!-- *********************** -->

						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
							<img src="img/carrossel/kh3.jpg" alt="slidebg1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
							 data-bgparallax="10" class="rev-slidebg" data-no-retina>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Icon caption-1  tp-resizeme " data-x="['center','center','center','center']"
							 data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-100','-100']"
							 data-width="['600','500','400','300']" data-height="auto" data-fontsize="['14','14','14','14']" data-lineheight="['26','26','26','26']"
							 data-type="text" data-responsive_offset="on" data-fontweight="500" data-letterspacing='8' data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: inherit; text-transform:left ;cursor:default;">Lançamentos!
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title caption-2  tp-resizeme" data-x="['center','center','center','center']"
							 data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-63','-55','-50','-60']"
							 data-fontsize="['55','45','30','22']" data-lineheight="['65','50','40','30']" data-width="auto" data-height="auto"
							 data-fontweight="700" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							 data-textAlign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]"
							 data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap;text-transform:left;">Kingdom
								Hearts III
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle caption-3  tp-resizeme" data-x="['center','center','center','center']"
							 data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','10','20','0']"
							 data-width="['600','500','400','300']" data-height="auto" data-fontsize="['14','14','14','14']" data-lineheight="['22','22','22','22']"
							 data-fontweight="300" data-type="text" data-responsive_offset="on" data-letterspacing='1' data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":700,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; font-family: 'Montserrat', sans-serif; white-space: inherit;text-transform:left;">Jogo
								ganha novo trailer apresentando o mundo de "Enrolados"
							</div>

							<!-- LAYER 4 -->

							<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink" href="https://www.youtube.com/watch?v=EunHzNTCpx8"
							 target="_blank" id="slide-993-layer-12" data-x="['center','center','center','center']" data-hoffset="['-88','-78','-68','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['100','80','100','60']" data-lineheight="['50','45','40','30']"
							 data-width="['160','140','none','none']" data-height="none" data-whitespace="nowrap" data-type="button"
							 data-actions='' data-fontsize="['14','13','12','11']" data-responsive_offset="off" data-responsive="off"
							 data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
							 data-textAlign="['center','center','center','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[20,20,20,15]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,15]" style="z-index: 8; min-width: 280px; max-width: 280px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color: rgba(12,198,82,1);border-radius:4px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;"><i
								 class="fa-icon-cube" style="font-size:17px;margin-right:5px;"></i> VEJA O VÍDEO </a>

							<!-- LAYER 5 -->
							<a class="tp-caption rev-btn rev-btn-2  tc-btnshadow" href="#" target="_blank" id="slide-993-layer-13" data-x="['center','center','center','center']"
							 data-hoffset="['88','78','68','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','80','100','98']"
							 data-lineheight="['50','45','40','30']" data-width="['160','140','none','none']" data-height="none"
							 data-whitespace="nowrap" data-type="button" data-actions='' data-fontsize="['14','13','12','11']"
							 data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
							 data-textAlign="['center','center','center','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[20,20,20,15]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,15]" style="z-index: 9; min-width: 280px; max-width: 280px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(34,34,34,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(255,255,255);border-radius:4px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;"><i
								 class="fa-icon-cloud-download" style="font-size:17px;margin-right:5px;"></i> SAIBA MAIS </a>


						</li>

						<!-- MINIMUM SLIDE STRUCTURE -->
						<li data-transition="fade">

							<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
							<img src="img/carrossel/premio.png" alt="Ocean" class="rev-slidebg">
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Icon caption-1  tp-resizeme " data-x="['center','center','center','center']"
							 data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-100','-100']"
							 data-width="['600','500','400','300']" data-height="auto" data-fontsize="['14','14','14','14']" data-lineheight="['26','26','26','26']"
							 data-type="text" data-responsive_offset="on" data-fontweight="500" data-letterspacing='8' data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: inherit; text-transform:left ;cursor:default;">Vote
								e escolha os vencedores!
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title caption-2  tp-resizeme" data-x="['center','center','center','center']"
							 data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-63','-55','-50','-60']"
							 data-fontsize="['55','45','30','22']" data-lineheight="['65','50','40','30']" data-width="auto" data-height="auto"
							 data-fontweight="700" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							 data-textAlign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]"
							 data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap;text-transform:left;">Prêmio
								eSports Brasil
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle caption-3  tp-resizeme" data-x="['center','center','center','center']"
							 data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','10','20','0']"
							 data-width="['600','500','400','300']" data-height="auto" data-fontsize="['14','14','14','14']" data-lineheight="['22','22','22','22']"
							 data-fontweight="300" data-type="text" data-responsive_offset="on" data-letterspacing='1' data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":700,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; font-family: 'Montserrat', sans-serif; white-space: inherit;text-transform:left;">O
								maior prêmio de eSports da América Latina está de volta!
							</div>

							<!-- LAYER 4 -->
							<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink" href="https://www.premioesportsbrasil.com.br/" target="_blank"
							 id="slide-993-layer-12" data-x="['center','center','center','center']" data-hoffset="['-88','-78','-68','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['100','80','100','60']" data-lineheight="['50','45','40','30']"
							 data-width="['160','140','none','none']" data-height="none" data-whitespace="nowrap" data-type="button"
							 data-actions='' data-fontsize="['14','13','12','11']" data-responsive_offset="off" data-responsive="off"
							 data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
							 data-textAlign="['center','center','center','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[20,20,20,15]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,15]" style="z-index: 8; min-width: 280px; max-width: 280px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color: rgba(12,198,82,1);border-radius:4px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;"><i
								 class="fa-icon-cube" style="font-size:17px;margin-right:5px;"></i> VOTE AGORA! </a>
							<!-- LAYER 5 -->
							<a class="tp-caption rev-btn rev-btn-2  tc-btnshadow" href="#" target="_blank" id="slide-993-layer-13" data-x="['center','center','center','center']"
							 data-hoffset="['88','78','68','0']" data-y="['middle','middle','middle','middle']" data-voffset="['100','80','100','98']"
							 data-lineheight="['50','45','40','30']" data-width="['160','140','none','none']" data-height="none"
							 data-whitespace="nowrap" data-type="button" data-actions='' data-fontsize="['14','13','12','11']"
							 data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
							 data-textAlign="['center','center','center','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[20,20,20,15]"
							 data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,15]" style="z-index: 9; min-width: 280px; max-width: 280px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 400; color: rgba(34,34,34,1); letter-spacing: px;font-family:Montserrat;background-color:rgb(255,255,255);border-radius:4px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;"><i
								 class="fa-icon-cloud-download" style="font-size:17px;margin-right:5px;"></i> SAIBA MAIS </a>

							<!-- LAYER 6 -->

							<div class="tp-caption   tp-svg-layer tp-withaction rs-hover-ready tp-scrollbelowslider" id="slide-972-layer-4"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
							 data-voffset="['40','20','20','20']" data-width="['45','45','45','45']" data-height="['45','45','45','45']"
							 data-whitespace="nowrap" data-type="svg" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;px&quot;,&quot;delay&quot;:&quot;&quot;,&quot;speed&quot;:&quot;1000&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;}]"
							 data-svg_src="https://revolution.themepunch.com/wp-content/plugins/revslider/public/assets/assets/svg/hardware/ic_keyboard_arrow_down_24px.svg"
							 data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;"
							 data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;150&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgb(46,216,163);bc:rgb(46,216,163);&quot;}]"
							 data-textalign="['center','center','center','center']" data-paddingtop="[8,8,8,8]" data-paddingright="[6,6,6,6]"
							 data-paddingbottom="[5,5,5,5]" data-paddingleft="[6,6,6,6]" style="z-index: 10; background-color: rgb(12, 198, 82); min-width: 70px; max-width: 70px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;; border-color: rgb(12, 198, 82); border-style: solid; border-width: 2px; border-radius: 40px; cursor: pointer; visibility: inherit; transition: none; text-align: center; line-height: 26px; margin: 0px; padding: 20px 18px 5px; letter-spacing: 0px; font-weight: 400; font-size: 16px; white-space: nowrap; min-height: 70px; max-height: 70px; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;">
							</div>
						</li>
					</ul>
					<!-- Example Progress Bar, with a height and background color added to its style attribute -->
					<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.25);"></div>
				</div>

			</div>
		</section>
		<section class="home-feature bg-dark" style="margin-top:100px;">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<div class="section-title text-center title-ex1">
							<h2>Últimas Notícias</h2><br><br>
						</div>
					</div>
				</div>
				<div class="card-deck">
					<div class="card bg-dark">
						<div class="card_img">
							<a href=""><img class="img-full" src="img/jogos-noticias/fortnite1.jpg" alt="Card image"></a>
						</div>
						<div class="card-block">
							<a href="#">
								<h3 class="card-title">Fortnite: como completar os desafios da Semana 3 da Temporada 6</h3>
							</a>
							<span>por <span><a href="" class="text-primary">Gabi</a> </span></span> | <span><a href="">0 Comts</a></span>
							<p class="card-text">Veja a lista completa de missões da terceira semana e evolua o Passe de Batalha do Battle
								Royale da Epic Games.</p>
							<a href="" class="btn btn-primary">Leia Mais</a>
						</div>
					</div>
					<div class="card bg-dark">
						<div class="card_img">
							<a href=""><img class="img-full" src="img/jogos-noticias/csgo1.jpg" alt="Card image"></a>
						</div>
						<div class="card-block">
							<a href="#">
								<h3 class="card-title">CS:GO: veja tabelas e próximos jogos da MIBR na ESL Pro League Season 8</h3>
							</a>
							<span>by <span><a href="" class="text-primary">Mari</a> </span></span> | <span><a href="">0 Comts</a></span>
							<p class="card-text">Confira os resultados da primeira semana de jogos da competição; jogos voltam a acontecer
								nesta terça (16).</p>
							<a href="" class="btn btn-primary">Leia Mais</a>
						</div>
					</div>
					<div class="card bg-dark">
						<div class="card_img">
							<a href=""><img class="img-full" src="img/jogos-noticias/r62.jpg" alt="Card image"></a>
						</div>
						<div class="card-block">
							<a href="#">
								<h3 class="card-title">Rainbow Six: Siege: entenda o cenário competitivo do jogo da Ubisoft</h3>
							</a>
							<span>by <span><a href="" class="text-primary">Gabi</a> </span></span> | <span><a href="">0 Comts</a></span>
							<p class="card-text">BR6 e Pro League: entenda os campeonatos nacionais e internacionais de Rainbow Six: Siege.</p>
							<a href="" class="btn btn-primary">Leia Mais</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="home-services bg-dark">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<div class="section-title text-center title-ex1">
							<h2>E-sports</h2><br>
						</div>
					</div>
				</div>

				<div class="col-md-12 col-lg-12">
					<!-- single info block -->
					<div class="info text-center info-boxed">
						<div class="icon icon-circle" style="background-color: #2b3038">
							<img src="img/logo-jogo/logo-r6.png" style="width:30%">
						</div>
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-2">
									<img src="img/logo-jogo/times/Immortals.png" style="width:50%">
								</div>
								<div class="col-lg-3">
									<h4 style="margin-top: 20px;">Immortals</h4>
								</div>
								<div class="col-lg-2">
									<img src="img/logo-jogo/vs.png" style="width:40%">
								</div>
								<div class="col-lg-3">
									<h4 style="margin-top: 20px;">Nip</h4>
								</div>
								<div class="col-lg-2">
									<img src="img/logo-jogo/times/Nip.png" style="width:50%">
								</div>
							</div>
							<div class="row">
								<!-- <div class="col-md-4">
									<p style="font-size: 50px; text-align: right;"><b>0</b></p>
								</div>
								<div class="col-md-1">
									<p style="font-size: 30px;"><b>0</b></p>
								</div> -->
								<!-- <div class="col-md-2"> -->
									<div class="col-md-12 col-md-offset-6">
									<span class="badge badge-secondary" style="background-color: red; margin-top: 30px;">Live</span>
								</div>
								<!-- <div class="col-md-1">
									<p style="font-size: 30px;"><b>0</b></p>
								</div>
								<div class="col-md-4">
									<p style="font-size: 50px; text-align: left;"><b>0</b></p>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-12">
					<!-- single info block -->
					<div class="info text-center info-boxed">
						<div class="icon icon-circle" style="background-color: #2b3038">
							<img src="img/logo-jogo/logo-cs.png" style="width:50%; margin-left: 5px;">
						</div>
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-2">
									<img src="img/logo-jogo/times/mibr.png" style="width:70%; margin-top:10px;">
								</div>
								<div class="col-lg-3">
									<h4 style="margin-top: 20px;">MiBR</h4>
								</div>
								<div class="col-lg-2">
									<img src="img/logo-jogo/vs.png" style="width:40%">
								</div>
								<div class="col-lg-3">
									<h4 style="margin-top: 20px;">Faze Clan</h4>
								</div>
								<div class="col-lg-2">
									<img src="img/logo-jogo/times/faze.png" style="width:60%; margin-top:10px;">
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-md-offset-6">
									<span class="badge badge-secondary" style="margin-top: 30px;">01/12 - 22hrs</span>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-12 col-lg-12">
					<!-- single info block -->
					<div class="info text-center info-boxed">
						<div class="icon icon-circle" style="background-color: #2b3038">
							<img src="img/logo-jogo/logo-r6.png" style="width:30%">
						</div>
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-2">
									<img src="img/logo-jogo/times/liquid.png" style="width:50%">
								</div>
								<div class="col-lg-3">
									<h4 style="margin-top: 20px;">Team Liquid</h4>
								</div>
								<div class="col-lg-2">
									<img src="img/logo-jogo/vs.png" style="width:40%">
								</div>
								<div class="col-lg-3">
									<h4 style="margin-top: 20px;">Faze Clan</h4>
								</div>
								<div class="col-lg-2">
									<img src="img/logo-jogo/times/faze.png" style="width:50%">
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-md-offset-6">
									<span class="badge badge-secondary" style="margin-top: 30px;">02/12 - 18hrs</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="home-services bg-dark">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<div class="section-title text-center title-ex1">
							<h2>Compre Jogos</h2><br>
						</div>
					</div>
				</div>
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#home" role="tab">FPS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#profile" role="tab">Simulação</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#messages" role="tab">Esportes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#settings" role="tab">Gratuitos</a>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content tab-bordered">
					<div class="tab-pane active" id="home" role="tabpanel" style="color: white;">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/cs.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Counter-Strike: Global Offensive</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;">R$ 28,99</h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/bf1.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Battlefield 1 - Edição Standard</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;">R$ 79,00</h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><img src="img/origin.png" style="width:18%;">&nbsp;&nbsp;<b>Comprar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/r6.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Tom Clancy's Rainbow Six Siege</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;">R$ 99,99</h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">

					</div>
					<div class="tab-pane" id="profile" role="tabpanel" style="color: white;">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/ets2.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Euro Truck Simulator
													2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;">R$ 39,99</h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/sv.png" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Stardew
													Valley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;">R$ 24,99</h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:20px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/fs.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Farming Simulator
													17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;">R$ 64,90</h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
					</div>
					<div class="tab-pane" id="messages" role="tabpanel" style="color: white;">
							<ul class="nav nav-tabs nav-pills" role="tablist">
									<div class="cla-lg-12">
										<div class="card-deck">
											<div class="card bg-dark">
												<div class="row">
													<div class="card_img col-lg-3">
														<a href=""><img class="img-full" src="img/jogoscompra/rl.jpg" alt="Card image"></a>
													</div>
													<div class="card-block col-lg-5">
														<h4 class="card-title" style="margin-top: 23px;">Rocket League&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
													</div>
													<div class="card-block col-lg-2" style="text-align: right;">
														<h4 class="card-title" style="margin-top: 23px;">R$ 36,99</h4>
													</div>
													<div class="col-lg-2" style="text-align: right;">
														<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</ul>
								<hr class="hr_color">
								<ul class="nav nav-tabs nav-pills" role="tablist">
									<div class="cla-lg-12">
										<div class="card-deck">
											<div class="card bg-dark">
												<div class="row">
													<div class="card_img col-lg-3">
														<a href=""><img class="img-full" src="img/jogoscompra/pes.jpg" alt="Card image"></a>
													</div>
													<div class="card-block col-lg-5">
														<h4 class="card-title" style="margin-top: 23px;">PRO EVOLUTION SOCCER 2019&nbsp;&nbsp;&nbsp;</h4>
													</div>
													<div class="card-block col-lg-2" style="text-align: right;">
														<h4 class="card-title" style="margin-top: 23px;">R$ 199,90</h4>
													</div>
													<div class="col-lg-2" style="text-align: right;">
															<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</ul>
								<hr class="hr_color">
								<ul class="nav nav-tabs nav-pills" role="tablist">
									<div class="cla-lg-12">
										<div class="card-deck">
											<div class="card bg-dark">
												<div class="row">
													<div class="card_img col-lg-3">
														<a href=""><img class="img-full" src="img/jogoscompra/nba.jpg" alt="Card image"></a>
													</div>
													<div class="card-block col-lg-5">
														<h4 class="card-title" style="margin-top: 23px;">NBA 2K19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
													</div>
													<div class="card-block col-lg-2" style="text-align: right;">
														<h4 class="card-title" style="margin-top: 23px;">R$ 119,00</h4>
													</div>
													<div class="col-lg-2" style="text-align: right;">
														<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Comprar</b></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</ul>
								<hr class="hr_color">
					
					</div>
					<div class="tab-pane" id="settings" role="tabpanel" style="color: white;"><ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/wf.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Warframe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;"></h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Jogar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/d2.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Dota 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;"></h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
													<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Jogar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
						<ul class="nav nav-tabs nav-pills" role="tablist">
							<div class="cla-lg-12">
								<div class="card-deck">
									<div class="card bg-dark">
										<div class="row">
											<div class="card_img col-lg-3">
												<a href=""><img class="img-full" src="img/jogoscompra/p.jpg" alt="Card image"></a>
											</div>
											<div class="card-block col-lg-5">
												<h4 class="card-title" style="margin-top: 23px;">Paladins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
											</div>
											<div class="card-block col-lg-2" style="text-align: right;">
												<h4 class="card-title" style="margin-top: 23px;"></h4>
											</div>
											<div class="col-lg-2" style="text-align: right;">
												<a href="" class="btn btn-primary" style="margin-top: 25px;"><i class="fa fa-steam" style="font-size:18px"></i>&nbsp;&nbsp;<b>Jogar</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>
						<hr class="hr_color">
					</div>
				</div>

				<!-- nav-pills -->
				<!-- <ul class="nav nav-tabs nav-pills" role="tablist">
					<div class="cla-lg-12">
						<div class="card-deck">
							<div class="card bg-dark">
								<div class="row">
									<div class="card_img col-lg-3">
										<a href=""><img class="img-full" src="img/jogoscompra/cs.jpg" alt="Card image"></a>
									</div>
									<div class="card-block col-lg-5">
										<h4 class="card-title">Counter-Strike: Global Offensive</h4>
									</div>
									<div class="card-block col-lg-2" style="text-align: right;">
										<h4 class="card-title">R$ 28,99</h4>
									</div>
									<div class="col-lg-2" style="text-align: right;">
										<a href="" class="btn btn-primary">Leia Mais</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</ul> -->

				<!-- Simple tabs without border -->
				<ul class="nav nav-tabs nav-unbordered" role="tablist">

				</ul>
			</div>
		</section>


		<!-- <div class="col-md-12 col-lg-12">
			<div class="info text-center info-boxed">				
				<div class="col-lg-12">
					<div class="row"> 
						<div class="col-lg-2">
							<img src="img/logo-jogo/times/liquid.png" style="width:50%">
						</div>
						<div class="col-lg-3">
							<h4 style="margin-top: 20px;">Team Liquid</h4>
						</div>
						<div class="col-lg-2">
							<img src="img/logo-jogo/vs.png" style="width:40%">
						</div>
						<div class="col-lg-3">
							<h4 style="margin-top: 20px;">Nip</h4>
						</div>
						<div class="col-lg-2">
							<img src="img/logo-jogo/times/faze.png" style="width:50%">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-md-offset-6">
							<span class="badge badge-secondary" style="margin-top: 30px;">02/12 - 18hrs</span>
						</div>
					</div>
				</div>
			</div>
		</div> -->


	</div>
	</section>

	<!-- FOOTER -->
	<footer class="footer footer-classic" style="background-color: #15161a;">
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-lg-7 col-md-8 ">
					<div class="text-center">
						<a class="navbar-brand" href="#pageTop">
							<img src="img/logo/logo1.png" style="width: 30%;">
						</a>
						<p>
							O encontro de GAMERS!!
						</p>
						<div class="social-icons">
							<a href="#" class="btn btn-social btn-social-o facebook">
								<i class="fa fa-facebook-f"></i>
							</a>
							<a href="#" class="btn btn-social btn-social-o twitter">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="btn btn-social btn-social-o twitter">
								<i class="fa fa-twitch"></i>
							</a>
							<a href="#" class="btn btn-social btn-social-o twitter">
								<i class="fa fa-youtube-play"></i>
							</a>
						</div>
						<div style="margin-bottom: 40px;"></div>
					</div>
				</div>
				<!-- BACK TO TOP BUTTON -->
				<a href="#pageTop" class="backToTop"><i class="fa fa-chevron-up"></i></a>
			</div>
			<!-- COPY RIGHT -->
		</div>

	</footer>
	</div>


	<!-- JAVASCRIPTS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsQdSlW4vj5RvXp2_pLnv1s1ErfxjM5_o"></script>
	<script src="plugins/jquery/jquery.min.js"></script>
	<script src="plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
	<script src="plugins/bootstrap/js/tether.min.js"></script>
	<script src="plugins/bootstrap/js/popper.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
	<script src="plugins/slick/slick.min.js"></script>
	<script src="plugins/circle-progress/jquery.appear.js"></script>
	<script src="plugins/isotope/isotope.min.js"></script>
	<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="plugins/counterUp/waypoint.js"></script>
	<script src="plugins/counterUp/jquery.counterup.js"></script>
	<script src="plugins/smoothscroll/SmoothScroll.js"></script>



	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>

	<!-- <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> -->
	<!-- <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script> -->
	<!-- <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> -->
	<!-- <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script> -->
	<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<script src="js/custom.js"></script>

</body>

</html>