<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XTeam</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"> -->
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="plugins/prismjs/prism.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="plugins/animate.css" rel="stylesheet">

	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/color-option3.css" id="option_color">
	<!-- FAVICON -->
	<link href="img/logo/logo-favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="blog-classic">
	<!-- HEADER -->
	<header id="pageTop" class="header">
	
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav navbar-sticky header-transparent">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="icon-menu icons"></i></i></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<svg
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="130px" height="30px">
				   <path class="path-2" fill-rule="evenodd"  fill="rgb(255, 255, 255)"
					d="M126.882,23.180 L126.882,20.848 C125.362,22.622 123.234,23.508 120.497,23.508 C117.913,23.508 115.861,22.698 114.341,21.078 C112.951,19.547 112.256,17.576 112.256,15.168 C112.256,12.717 112.962,10.725 114.373,9.192 C115.893,7.551 117.978,6.730 120.628,6.730 C123.299,6.730 125.384,7.583 126.882,9.291 L126.882,6.796 L129.032,6.796 L129.032,23.180 L126.882,23.180 ZM125.237,10.440 C124.140,9.280 122.550,8.700 120.465,8.700 C118.532,8.700 117.012,9.335 115.904,10.605 C114.883,11.786 114.373,13.309 114.373,15.168 C114.373,17.051 114.883,18.562 115.904,19.700 C116.990,20.926 118.510,21.538 120.465,21.538 C122.397,21.538 123.950,20.930 125.123,19.715 C126.296,18.501 126.882,16.986 126.882,15.168 C126.882,13.177 126.333,11.600 125.237,10.440 ZM105.889,22.918 L99.673,16.332 L93.489,22.918 L90.734,22.918 L98.328,14.861 L91.407,7.317 L94.162,7.317 L99.673,13.391 L105.312,7.317 L108.004,7.317 L101.083,14.861 L108.645,22.918 L105.889,22.918 ZM79.217,21.538 C82.212,21.538 84.191,20.280 85.154,17.762 L87.335,17.762 C86.630,20.017 85.506,21.560 83.966,22.392 C82.597,23.137 80.993,23.508 79.153,23.508 C76.436,23.508 74.361,22.731 72.928,21.177 C71.602,19.733 70.939,17.730 70.939,15.168 C70.939,12.739 71.688,10.725 73.185,9.127 C74.682,7.529 76.725,6.730 79.314,6.730 C81.838,6.730 83.865,7.436 85.394,8.848 C86.923,10.259 87.689,12.169 87.689,14.578 L87.689,15.924 L73.025,15.956 C73.302,19.678 75.367,21.538 79.217,21.538 ZM85.378,13.986 C85.250,12.498 84.715,11.283 83.774,10.341 C82.683,9.248 81.196,8.700 79.314,8.700 C77.624,8.700 76.222,9.160 75.110,10.079 C73.998,10.999 73.324,12.302 73.089,13.986 L85.378,13.986 ZM62.307,12.654 C62.307,11.360 61.891,10.372 61.060,9.692 C60.229,9.013 59.078,8.672 57.608,8.672 C55.882,8.672 54.528,9.169 53.549,10.162 C52.568,11.155 52.078,12.461 52.078,14.079 L52.078,23.495 L49.969,23.495 L49.969,6.508 L52.078,6.508 L52.078,8.769 C53.378,7.410 55.211,6.730 57.576,6.730 C59.515,6.730 61.103,7.183 62.339,8.090 C63.724,9.104 64.416,10.529 64.416,12.363 L64.416,23.495 L62.307,23.495 L62.307,12.654 Z"/>
				   <path fill-rule="evenodd" class="path-1" fill="rgb(12, 198, 82)"
					d="M22.000,29.113 C20.270,27.358 9.000,15.934 9.000,15.934 L11.000,13.907 C11.000,13.907 21.939,24.996 23.000,26.071 C24.061,27.147 27.000,26.909 27.000,25.058 C27.000,23.206 27.000,8.001 27.000,5.797 C27.000,3.593 24.105,2.649 23.000,3.770 C21.895,4.890 20.000,6.999 20.000,6.999 L18.000,5.000 C18.000,5.000 20.503,2.126 22.000,0.729 C23.497,-0.670 30.000,-0.474 30.000,4.784 C30.000,10.041 30.000,19.883 30.000,25.058 C30.000,30.233 23.730,30.867 22.000,29.113 ZM19.000,16.093 C19.000,16.093 8.061,5.003 7.000,3.928 C5.939,2.852 3.000,3.090 3.000,4.941 C3.000,6.794 3.000,21.999 3.000,24.202 C3.000,26.406 5.895,27.351 7.000,26.230 C8.105,25.109 10.000,22.999 10.000,22.999 L12.000,24.999 C12.000,24.999 9.497,27.873 8.000,29.271 C6.503,30.669 -0.000,30.474 -0.000,25.216 C-0.000,19.959 -0.000,10.117 -0.000,4.941 C-0.000,-0.234 6.270,-0.867 8.000,0.887 C9.730,2.641 21.000,14.065 21.000,14.065 L19.000,16.093 Z"/>
				   </svg>
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">portfolio</a>
							<ul class="dropdown-menu dd_first">
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects style 1</a>
									<ul class="dropdown-menu submenu">
										<li><a href="portfolio-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-boxed-2-column.html">Boxed 2 Column</a></li>
										<li><a href="portfolio-boxed-3-column.html">Boxed 3 Column</a></li>
										<li><a href="portfolio-boxed-4-column.html">Boxed 4 Column</a></li>
										<li><a href="portfolio-boxed-sidebar.html">Boxed With Sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects Style 2</a>
									<ul class="dropdown-menu submenu">
										<li><a href="portfolio-card-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-card-boxed-2-column.html">Boxed 2 Column</a></li>
										<li><a href="portfolio-card-boxed-3-column.html">Boxed 3 Column</a></li>
										<li><a href="portfolio-card-boxed-4-column.html">Boxed 4 Column</a></li>
										<li><a href="portfolio-card-boxed-sidebar.html">Boxed With Sidebar</a></li>
									</ul>
								</li>
								<li><a href="portfolio-project-details.html" >Project Details</a></li>
							</ul>							
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Services</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service Details</a>
									<ul class="dropdown-menu submenu">
										<li><a href="service-details-left-sidebar.html">Service Left Sidebar</a></li>
										<li><a href="service-details-right-sidebar.html">Service Right Sidebar</a></li>
										<li><a href="service-details-fullwidth.html">Service Fullwidth</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="page-aboutus.html">About Us</a></li>
								<li><a href="page-work-process.html">Work process</a></li>
								<li><a href="page-team.html">Team Members</a></li>
								<li><a href="page-member-details.html">Member Profile</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-contactus.html">Contact</a></li>
								<li><a href="page-comingsoon.html">Comingsoon page</a></li>
								<li><a href="page-error.html">404 page</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single active">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Blogs</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
								<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
							</ul>
						</li>
						
						<li class=" dropdown megaDropMenu nav-item " >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Elements</a>
							<ul class="row dropdown-menu justify-content-md-between">
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-accordions.html">Accordions</a></li>
										<li><a href="basic-alert.html">Alerts</a></li>
										<li><a href="basic-animation.html">Animation</a></li>
										<li><a href="basic-badge.html">Badge</a></li>
										<li><a href="basic-background.html">Background</a></li>
										<li><a href="basic-buttons.html">Buttons</a></li>
										<li><a href="basic-buttons-group.html">Button Group</a></li>
										<li><a href="basic-card.html">Card</a></li>
										<li><a href="basic-carousel.html">Carousel</a></li>
									</ul>
								</li>
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-countdown.html">Countdown</a></li>
										<li><a href="basic-counter.html">Counter</a></li>
										<li><a href="basic-divider.html">Divider & Seperator</a></li>
										<li><a href="basic-forms.html">Forms</a></li>
										<li><a href="basic-heading.html">Heading</a></li>
										<li><a href="basic-iconset.html">Iconset - FontAwesome </a></li>
										<li><a href="basic-iconset-simple-lines.html">Iconset - Simple Line </a></li>
										<li><a href="basic-icon-style.html">Icon Sizes & styles </a></li>
									</ul>
								</li>
								<li class="">
									<h6>General Elements</h6>
									<ul class="list-unstyled">
										<li><a href="basic-image.html">Image</a></li>
										<li><a href="basic-map.html">Map</a></li>
										<li><a href="basic-modal.html">Modal</a></li>
										<li><a href="basic-progressbar.html">Progress</a></li>
										<li><a href="basic-tabs.html">Tabs & wizards</a></li>
										<li><a href="basic-tables.html">Tables</a></li>
										<li><a href="basic-typography.html">Typography</a></li>
										<li><a href="basic-video.html">Video & Audio</a></li>
									</ul>
								</li>
								<li class="">
									<h6>Theme Kit Elements</h6>
									<ul class="list-unstyled">
										<li><a href="kit-accordions.html">Accordions</a></li>
										<li><a href="kit-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="kit-blog.html">Blogs</a></li>
										<li><a href="kit-counter.html">Counter Up</a></li>
										<li><a href="kit-contact.html">Contact</a></li>
										<li><a href="kit-gallery.html">Gallery</a></li>
										<li><a href="kit-navbar.html">Navbar</a></li>
										<li><a href="kit-pagination.html">Pagination</a></li>
									</ul>
								</li>
								<li class="">
									<h6>Theme Kit Elements</h6>
									<ul class="list-unstyled">
										<li><a href="kit-pricing.html">Pricing Table</a></li>
										<li><a href="kit-progressbar.html">Theme Progressbar</a></li>
										<li><a href="kit-section-title.html">Section Heading</a></li>
										<li><a href="kit-service.html">Service contents</a></li>
										<li><a href="kit-team.html">Team</a></li>
										<li><a href="kit-testimonials.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- header search -->
						<li class="nav-item search_hook">
							<a href="javascript:void(0)" data-toggle="modal" data-target="#searchModal" class="btn-search nav-link"><i class="fa fa-search"></i></a>
							<form  class="search_form">
								<input type="text" name="search" placeholder="Search...">
								<button class="no-bg btn-search" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</li>
					</ul>
				</div>
				<!-- header search ends-->
			</div>
		</nav>
	</header>
	<div class="main-wrapper ">
<!-- BREDCRUMB -->


<!-- BLOG -->
<section class="blog-content-area bg-dark">
	<div class="container">
			<div class="section-title text-center title-ex1">
					<br><br><br><br><h2>Notícias</h2><br>
				</div>
		<!-- Blog area starts -->
		<div class="row ">
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b1.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">20</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">Standard Blog Post</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">06 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b2.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">19</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">Ipsa maxime similique</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">06 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b3.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">06</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">reprehenderit facere</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">10 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b4.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">25</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">dolor veniam aspernatur</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">03 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b5.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">30</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">facere inventore minus</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">02 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b6.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">05</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">consectetur adipisicing</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">06 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b7.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">06</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">velit autem numquam</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">06 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
					<a href="blog-post-left-sidebar.html"><img class="d-flex" src="img/blog/b8.jpg" alt="Generic placeholder image"></a>
					<div class="circle">
						<h5 class="day">17</h5>
						<span class="month">sep</span>
					</div>
					<div class="media-body">
						<a href="blog-post-left-sidebar.html">
							<h5 class="mt-0">temporibus saepe</h5>
						</a>
						Sodales aliquid, in eget ac cupidatat velit autem numquam ullam ducimus occaecati placeat error.
						<a href="blog-post-left-sidebar.html" class="post-link">Read More</a>
						<ul>
							<li>by: Admin</li>
							<li class="text-right"><a href="blog-post-left-sidebar.html">06 Comments</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Blog area ends -->

		<!-- <nav aria-label="Page navigation">
			<ul class="pagination th-pagination d-flex justify-content-center flex-wrap">
				<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
				<li class="page-item"><a class="page-link" href="#"><span>1</span></a></li>
				<li class="page-item"><a class="page-link" href="#"><span>2</span></a></li>
				<li class="page-item"><a class="page-link" href="#"><span>3</span></a></li>
				<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			</ul>
		</nav> -->
	</div>
</section>

	<!-- FOOTER -->
	<footer class="footer footer-classic" style="background-color: #15161a;">
			<div class="container">
				<div class="row justify-content-center">
	
					<div class="col-lg-7 col-md-8 ">
						<div class="text-center">
							<a class="navbar-brand" href="#pageTop">
								<img src="img/logo/logo1.png" style="width: 30%;">
							</a>
							<p>
								O encontro de GAMERS!!
							</p>
							<div class="social-icons">
								<a href="#" class="btn btn-social btn-social-o facebook">
									<i class="fa fa-facebook-f"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-twitch"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-youtube-play"></i>
								</a>
							</div>
							<div style="margin-bottom: 40px;"></div>
						</div>
					</div>
					<!-- BACK TO TOP BUTTON -->
					<a href="#pageTop" class="backToTop"><i class="fa fa-chevron-up"></i></a>
				</div>
				<!-- COPY RIGHT -->
			</div>
	
		</footer>
</div>
<!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span class="bar-1"></span>
				<span class="bar-2"></span>
		</button>
		<form action="">
			<input type="text" autofocus name="search" placeholder="Search...">
		</form>
	</div>
	</div>
</div>

<!-- JAVASCRIPTS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsQdSlW4vj5RvXp2_pLnv1s1ErfxjM5_o"></script>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
<script src="plugins/bootstrap/js/tether.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js" ></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/circle-progress/jquery.appear.js"></script>
<script src="plugins/isotope/isotope.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="plugins/counterUp/waypoint.js"></script>
<script src="plugins/counterUp/jquery.counterup.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>

<script src="plugins/syotimer/jquery.syotimer.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>


<script src="js/custom.js"></script>

</body>

</html>
